/* ==========================================================================
   Capital Framework
   cf-component-demo styling
   ========================================================================== */


@import (reference) "../vendor/cf-colors/cf-colors.less";


/* Variables
   ========================================================================== */

@base-font-size-px: 16px;
@base-line-height-px: 22px;
@base-line-height: unit(@base-line-height-px / @base-font-size-px);

@code-size: 13px;

@padding: 22px;
@margin: 32px;

@radius: 3px;


/* Mixins
   ========================================================================== */

.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.webfont() {
  font-family: 'Lora', serif;
}

.codefont() {
  font-family: source-code-pro, 'Source Code Pro', Courier, monospace;
}

.light-border() {
  border: 1px solid @gray-20;  
}


/* Base styles
   ========================================================================== */

body {
  margin: 0;
  padding: unit((@padding * .5) / @base-font-size-px, em);
  background: @navy-80;
  color: @white;
}

pre {
  padding: unit(@padding / @code-size, em);
}


/* Masthead
   ========================================================================== */

.docs-masthead {
  .clearfix();
  margin:
    unit((@padding * .5) / @base-font-size-px, em)
    0
    unit(@padding / @base-font-size-px, em);
}

.docs-title {
  @font-size: 20px;

  display: inline-block;
  margin: 0;
  color: @white;
  .codefont();
  font-size: unit(@font-size / @base-font-size-px, em);
  font-weight: normal;
}

.docs-icon {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 3px;
  background: @white;
  color: @navy;
  font-weight: bold;
  font-size: unit(16px / 20px, em);
  line-height: 1;
}

.docs-repo {
  @font-size: 14px;

  float: right;
  display: inline-block;
  padding-bottom: 2px;
  color: @white;
  border-bottom: 1px dotted @navy-20;
  .codefont();
  font-size: unit(@font-size / @base-font-size-px, em);
  font-weight: normal;
  line-height: unit(20px / @font-size);
  text-decoration: none;
}


/* Component
   ========================================================================== */

.docs-component {
  .clearfix();
  padding: unit(@padding / @base-font-size-px, em);
  border-radius: @radius;
  background: @white;
  color: @black;
}

.docs-component_header {
  @font-size: @margin;

  margin: unit((@padding * .5) / @font-size, em) 0 1em;
  .webfont();
  font-size: unit(@font-size / @base-font-size-px, em);
  font-weight: bold;

  span {
    display: inline-block;
    padding-bottom: 1px;
    border-bottom: 3px solid @black;
  }
}

.docs-component_intro {
  padding: unit(@padding / @base-font-size-px, em);
  margin: 0 unit(-@padding / @base-font-size-px, em);
  margin-bottom: unit(@margin / @base-font-size-px, em);
  background: @gray-5;
  .light-border();
  border-left: 0;
  border-right: 0;
}

.docs-component + .docs-component {
  margin-top: unit(@padding / @base-font-size-px, em);
}


/* CSS
   ========================================================================== */

.docs-css {
  margin-top: unit(@padding / @base-font-size-px, em);
}


/* Patterns
   ========================================================================== */

.docs-pattern + .docs-pattern {
  margin-top: unit(@margin / @base-font-size-px, em);  
}

.docs-pattern_header {
  @font-size: 18px;

  display: inline-block;
  padding: unit(@padding / @font-size, em);
  margin: 0;
  .light-border();
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  background: @white;
  .webfont();
  font-size: unit(@font-size / @base-font-size-px, em);
  font-weight: bold;
}

.docs-pattern_pattern {
  padding: unit(@padding / @base-font-size-px, em);
  margin: -1px 0 0;
  .light-border();
  border-top-right-radius: @radius;
}

.docs-pattern_footer {
  padding: unit(@padding / @base-font-size-px, em);
  margin: -1px 0 0;
  background: @gray-5;
  .light-border();
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.docs-pattern_footer .html {
  margin:
    unit(-@padding / @code-size, em)
    unit(-@padding / @code-size, em)
    0;
  .light-border();
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
  background: transparent;
}


/* Notes and code
   ========================================================================== */

.code,
.css,
.html {
  margin: 0;
  background: @gray-5;
  .light-border();
  border-radius: @radius;
  font-size: @code-size;
}

.docs-notes {
  @font-size: 14px;

  padding-left: unit(@padding / @base-font-size-px, em);
  margin: 0;
  color: @darkgray;
  .webfont();
  font-size: unit(@font-size / @base-font-size-px, em);
  font-style: italic;
  line-height: 1.6;

  & li {
    max-width: unit(535px / @font-size, em);
  }

  & li + li {
    margin-top: 1em;
  }

  .docs-codenotes + & {
    padding:
      unit(@padding / @font-size, em)
      unit(@padding / @font-size, em)
      0
      unit((@padding + @padding) / @font-size, em);
    margin:
      unit(@padding / @font-size, em)
      unit(-@padding / @font-size, em)
      0;
    .light-border();
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
  }
}

.docs-codenotes {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.docs-codenotes li + li {
  margin-top: 1em;
}

.docs-codenotes .code,
.docs-codenotes .css,
.docs-codenotes .html {
  display: inline-block;
  padding: unit(6px / @code-size, em) unit(10px / @code-size, em);
  background: @neutral;
  border: 1px solid darken(@neutral, 10%);

  code {
    color: @white;
  }
}

.html + .docs-codenotes,
.html + .docs-notes {
  margin-top: unit(@padding / 14px, em);
}


/* Responsive
   ========================================================================== */

@media screen and (min-width: 48em) {

  .docs-patterns,
  .docs-css {
    box-sizing: border-box;
    float: left;
    width: 55%;
  }

  .docs-css {
    width: 45%;
    margin: unit(68px / @base-font-size-px, em) 0 0;
    padding-left: unit(@padding / @base-font-size-px, em);
  }

}

